platform :ios, '7.0'

target 'RWTFlickrSearch' do
    pod 'ReactiveCocoa', '2.1.7'
    pod 'objectiveflickr', '2.0.4'
    pod 'LinqToObjectiveC', '2.0.0'
    pod 'SDWebImage', '4.0'
    pod 'Masonry'

    target 'RWTFlickrSearchTests' do
        inherit! :search_paths

    end
end
